:host {
  display: grid;
  grid-template-areas:
    "content up"
    "content down";
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 1fr;
  background: #d0cece;
}

.content {
  grid-area: content;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #7f7f7f;

  input {
    border: none;
    outline: none;
    background: inherit;
    min-width: 24px;
    width: 24px;
    text-align: center;
  }
  input:hover {
    cursor: pointer;
  }
  span {
    user-select: none;
    pointer-events: none;
  }
}
a {
  text-decoration: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  height: 16px;
  width: 24px;
  text-align: center;
  background: #d0cece;
  i {
    color: #585858;
  }
}

.up {
  grid-area: up;
}

.down {
  grid-area: down;
}
