:host {
  display: grid;
  grid-template-areas:
    "header header"
    "event-image event-info"
    "progress-bar event-info"
    "toolbar event-info"
    "footer footer";
  background: #3d3b3eff;
  padding: 0.5rem;
  grid-template-columns: 1fr minmax(250px, 0.25fr);

  * {
    background: #3d3b3eff;
    color: #f2f2f2;
  }
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .title {
    font-size: 14pt;
    margin-right: 0.5rem;
  }

  .close-button {
    width: 0.31in;
    height: 0.31in;
    border: none;
    outline: none;
  }
}

.event-image {
  grid-area: event-image;
  aspect-ratio: 16/9;
}

.event-info {
  grid-area: event-info;
  padding-left: 0.5rem;

  p:first-child {
    font-weight: bold;
  }

  p {
    font-size: 9pt;
  }
}

.progress-bar {
  grid-area: progress-bar;
  background: #d8d8d8;
  margin-top: 0.5rem;

  .progress {
    background: #4472c4;
    width: 50%;
    height: 0.5rem;
    border-radius: 0;
  }
}

.toolbar {
  grid-area: toolbar;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0rem;
  gap: 0.5rem;

  app-svg-icon {
    cursor: pointer;
  }

  span {
    user-select: none;
  }
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;

  button {
    height: 0.32in;
    border: 1px solid #31538f;
    color: #ffffff;
    border-radius: 5px;
    font-size: 9pt;
  }

  .accept {
    background: #5285b6ff;
  }

  .reject {
    background: #7f7f7fff;
  }
}
